{
    "pages": [
        "pages/mall/mall",
        "pages/index/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "requiredBackgroundModes": [
        "audio"
    ],
    "tabBar": {
        "color": "#101010",
        "selectedColor": "#e51c23",
        "borderStyle": "black",
        "list": [
            {
                "selectedIconPath": "image/shopping-bag-alt-selected.png",
                "iconPath": "image/shopping-bag-alt.png",
                "pagePath": "pages/mall/mall",
                "text": "热卖商城"
            },
            {
                "selectedIconPath": "image/question-selected.png",
                "iconPath": "image/question.png",
                "pagePath": "pages/mall/mall",
                "text": "悬赏图书"
            },
            {
                "selectedIconPath": "image/discussion-selected.png",
                "iconPath": "image/discussion.png",
                "pagePath": "pages/mall/mall",
                "text": "图书论坛"
            },
            {
                "selectedIconPath": "image/shopping-cart-selected.png",
                "iconPath": "image/shopping-cart.png",
                "pagePath": "pages/mall/mall",
                "text": "购物车"
            },
            {
                "selectedIconPath": "image/personal-center-selected.png",
                "iconPath": "image/personal-center.png",
                "pagePath": "pages/mall/mall",
                "text": "个人中心"
            }
        ]
    }
}